<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.example.cassie.myvolts.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/Search_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/back_but"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_left"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="300"
            android:background="@drawable/edittext_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/search"
                android:imeOptions="actionSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:completionThreshold="1"
                android:dropDownVerticalOffset="2dp"
                android:hint="Enter Brand"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textSize="14sp"
                android:singleLine="true"/>


            <LinearLayout
                android:id="@+id/search_btn_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/Search_button1"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp"
            android:src="@drawable/icon_mic" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="6dp"
                android:paddingTop="10dp"
                android:src="@drawable/fav_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hot Brand"
                android:textColor="#666666"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ADADAD"
            android:orientation="horizontal"
            android:paddingBottom="0.1dp" >

            <TextView
                android:id="@+id/hot_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.2dp"
                android:layout_weight="1"
                android:background="@drawable/my_tab_background"
                android:gravity="center"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"
                android:singleLine="true"
                android:text="Sony" />

            <TextView
                android:id="@+id/hot_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.2dp"
                android:layout_weight="1"
                android:background="@drawable/my_tab_background"
                android:gravity="center"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"
                android:singleLine="true"
                android:text="Acer" />

            <TextView
                android:id="@+id/hot_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.2dp"
                android:layout_weight="1"
                android:background="@drawable/my_tab_background"
                android:gravity="center"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"
                android:singleLine="true"
                android:text="ATMT" />

            <TextView
                android:id="@+id/hot_text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_tab_background"
                android:gravity="center"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"
                android:singleLine="true"
                android:text="2Wire" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ADADAD"
            android:orientation="horizontal"
            android:paddingBottom="0.1dp" >

            <TextView
                android:id="@+id/hot_text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.2dp"
                android:layout_weight="1"
                android:background="@drawable/my_tab_background"
                android:gravity="center"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"
                android:singleLine="true"
                android:text="Bose" />

            <TextView
                android:id="@+id/hot_text6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.2dp"
                android:layout_weight="1"
                android:background="@drawable/my_tab_background"
                android:gravity="center"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"
                android:singleLine="true"
                android:text="Pipo" />

            <TextView
                android:id="@+id/hot_text7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.2dp"
                android:layout_weight="1"
                android:background="@drawable/my_tab_background"
                android:gravity="center"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"
                android:singleLine="true"
                android:text="Sony" />

            <TextView
                android:id="@+id/hot_text8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_tab_background"
                android:gravity="center"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"
                android:singleLine="true"
                android:text="NCE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ADADAD"
            android:orientation="horizontal"
            android:paddingBottom="0.1dp" >

            <TextView
                android:id="@+id/hot_text9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.2dp"
                android:layout_weight="0.5"
                android:background="@drawable/my_tab_background"
                android:gravity="center"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"
                android:singleLine="true"
                android:text="Yamaha" />

            <TextView
                android:id="@+id/hot_text10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.2dp"
                android:layout_weight="0.5"
                android:background="@drawable/my_tab_background"
                android:gravity="center"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"
                android:singleLine="true"
                android:text="Ada" />

            <TextView
                android:id="@+id/hot_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.2dp"
                android:layout_weight="0.333333"
                android:background="@drawable/my_tab_background"
                android:gravity="center"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"
                android:singleLine="true"
                android:text="More..." />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/his_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="46dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="6dp"
                android:paddingTop="10dp"
                android:src="@drawable/history_icon" />

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Searching History"
                android:textColor="#666666"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/clear_history"
                android:layout_width="30dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:paddingRight="10dp"
                android:src="@drawable/ic_bin"
                android:textSize="13sp" />

        </LinearLayout>

        <ListView
            android:id="@+id/hislist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ListView
        android:id="@+id/datalist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone" />
</LinearLayout>
