<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/product_fragment"
    tools:context="com.example.cassie.myvolts.fragment.ProductListFragment">


    <ListView
        android:id="@+id/productlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:headerDividersEnabled="false">
    </ListView>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_back_to_top"
        android:layout_gravity="bottom|right"/>
</FrameLayout>
